{
  "name": "passport_demo_2017",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --use_strict index.js",
    "dev": "webpack"
  },
  "author": "Simon Lu <shlu2@illinois.edu>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-slick": "^0.15.4",
    "react-tap-event-plugin": "^3.0.2",
    "semantic-ui-react": "^0.76.0",
    "slick-carousel": "^1.8.1",
    "validator": "^9.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "node-sass": "^4.6.1",
    "nodemon": "^1.12.1",
    "postcss-loader": "^2.0.8",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  }
}
