.Home {
    color: skyblue;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.backgroundImg{
  width: 100%;
  // background-image: url("http://www.mpstravelandtours.com.au/wp-content/uploads/2016/02/MPS-header-4.jpg");
  // background-size:100％;
  // margin-left: 0;
  // margin-right: 0;
  text-align: center;
  background-position:center;
  background-repeat:no-repeat;
}

.backgroundImg img{
  height: 40vw;
  width: 100%;
}
.blank{
  height:10vw;
}

.titlePlusBgImg{
  text-align: center;

  background-image: url("https://farm5.staticflickr.com/4542/37866917345_cec720fb7a_o_d.png");
  background-repeat:no-repeat;
  background-position:center;
  background-size:100%;
  margin-top: 2.6vw;

  width: 100%;
  height: 50vw;

  font-family: "Helvetica", Sans-serif;
  letter-spacing: 0.5em;

}

.contentCenter{
  color: white;
  font-size: 3.5vw;
  position: relative;
  top: 50%;
  left: 50%;
  transform:translate(-50%, -50%);
}
